==35011== Memcheck, a memory error detector
==35011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35011== Command: /bin/wc -w
==35011== 
1558
==35011== 
==35011== HEAP SUMMARY:
==35011==     in use at exit: 0 bytes in 0 blocks
==35011==   total heap usage: 59 allocs, 59 frees, 23,047 bytes allocated
==35011== 
==35011== All heap blocks were freed -- no leaks are possible
==35011== 
==35011== For lists of detected and suppressed errors, rerun with: -s
==35011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
